MainWindow.xaml

<Window x:Class="SharpEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"   
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:SharpEditor"    
    Title="Text Editor" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Height="600" 
        Width="1024">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewDocument" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveDocument"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenDocument"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseDocument"/>
        <CommandBinding Command="ApplicationCommands.Print" Executed="PrintDocument"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsDocument"/>
    </Window.CommandBindings>

    <DockPanel LastChildFill="true">
        <local:TextEditorFileBar x:Name="menu" DockPanel.Dock="Top"/>
        <local:TextEditorToolBar x:Name="toolbar" DockPanel.Dock="Top" 
         ComboBox.SelectionChanged="TextEditorToolBar_SelectionChanged" />
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="status" />
        </StatusBar>
        <TabControl x:Name="tabBar" SelectionChanged="tabBar_SelectionChanged">
            <RichTextBox x:Name="body" 
                     SelectionChanged="body_SelectionChanged"
                     SpellCheck.IsEnabled="True"
                     AcceptsReturn="True" AcceptsTab="True"
                     BorderThickness="0 2 0 0" Margin="0,1,0,-1"
                     VerticalScrollBarVisibility="Hidden"
                     HorizontalScrollBarVisibility="Hidden" IsDocumentEnabled="True">
            </RichTextBox>   
        </TabControl>
    </DockPanel>
</Window>
