TextEditorToolBar.xaml

<UserControl x:Class="SharpEditor.TextEditorToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="UserControl_Loaded">
    <ToolBarTray>
        <ToolBar>
            <Button x:Name="btnOpen" ToolTip="Open" Command="ApplicationCommands.Open">
                <Image Source="Icons/folder_page.png" />
            </Button>
            <Button x:Name="btnSave" ToolTip="Save" Command="ApplicationCommands.Save">
                <Image Source="Icons/page_save.png" />
            </Button>
            <Button x:Name="btnPrint" ToolTip="Print" Command="ApplicationCommands.Print">
                <Image Source="Icons/printer.png" />
            </Button>
        </ToolBar>
        <ToolBar>
            <Button Command="ApplicationCommands.Cut"
                ToolTip="Cut">
                <Image Source="Icons/cut.png" />
            </Button>
            <Button Command="ApplicationCommands.Copy"
                ToolTip="Copy">
                <Image Source="Icons/page_copy.png" />
            </Button>
            <Button Command="ApplicationCommands.Paste"
                ToolTip="Paste">
                <Image Source="Icons/page_paste.png" />
            </Button>
            <Button Command="ApplicationCommands.Undo"
                ToolTip="Undo">
                <Image Source="Icons/arrow_undo.png" />
            </Button>
            <Button Command="ApplicationCommands.Redo"
                ToolTip="Redo">
                <Image Source="Icons/arrow_redo.png" />
            </Button>
        </ToolBar>
        <ToolBar>
            <ToggleButton x:Name="boldButton" 
                          Command="EditingCommands.ToggleBold"
                          ToolTip="Bold">
                <Image Source="Icons/text_bold.png" />
            </ToggleButton>
            <ToggleButton x:Name="italicButton" 
                          Command="EditingCommands.ToggleItalic"
                          ToolTip="Italic">
                <Image Source="Icons/text_italic.png" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline"
                x:Name="underlineButton" ToolTip="Underline">
                <Image Source="Icons/text_underline.png" />
            </ToggleButton>
            <ToggleButton x:Name="toggleSubscriptBtn" 
                          Command="EditingCommands.ToggleSubscript"
                          ToolTip="Subscript">
                <Image Source="Icons/text_subscript.png" />
            </ToggleButton>
            <ToggleButton x:Name="toggleSuperscriptBtn" 
                          Command="EditingCommands.ToggleSuperscript"
                          ToolTip="Superscript">
                <Image Source="Icons/text_superscript.png" />
            </ToggleButton>
            <Separator />
            <ComboBox x:Name="fonts" MinWidth="100" 
                      ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                      ToolTip="Font" />
            <ComboBox x:Name="fontSize" MinWidth="40" ToolTip="Font Size" />
            <ComboBox x:Name="fontColour" MinWidth="120" ToolTip="Font Colour" />
        </ToolBar>
        
        <ToolBar>
            <Button x:Name="leftAlightBtn" 
                          Command="EditingCommands.AlignLeft"
                          ToolTip="Align Left">
                <Image Source="Icons/text_align_left.png" />
            </Button>
            <Button x:Name="centerAlightBtn" 
                          Command="EditingCommands.AlignCenter"
                          ToolTip="Align Center">
                <Image Source="Icons/text_align_center.png" />
            </Button>
            <Button x:Name="rightAlightBtn" 
                          Command="EditingCommands.AlignRight"
                          ToolTip="Align Right">
                <Image Source="Icons/text_align_right.png" />
            </Button>
            <Button x:Name="justifyAlightBtn" 
                          Command="EditingCommands.AlignJustify"
                          ToolTip="Align Justify">
                <Image Source="Icons/text_align_justify.png" />
            </Button>
        </ToolBar>
        
        <ToolBar>
            <ToggleButton x:Name="toggleNumberListBtn" 
                          Command="EditingCommands.ToggleNumbering"
                          ToolTip="Numbered List">
                <Image Source="Icons/text_list_numbers.png" />
            </ToggleButton>
            <ToggleButton x:Name="toggleBulletListBtn" 
                          Command="EditingCommands.ToggleBullets"
                          ToolTip="Bullet List">
                <Image Source="Icons/text_list_bullets.png" />
            </ToggleButton>
        </ToolBar>
        <ToolBar>
            <Button x:Name="zoomInBtn" 
                          ToolTip="Zoom In" Click="zoomInBtn_Click">
                <Image Source="Icons/magnifier_zoom_in.png" />
            </Button>
            <Button x:Name="zoomOutBtn" 
                          ToolTip="Zoom In" 
                          Click="zoomOutBtn_Click">
                <Image Source="Icons/magifier_zoom_out.png" />
            </Button>
            <Slider x:Name="zoomSlider" Width="100"
                    Minimum="8"
                    Maximum="46"/>
        </ToolBar>
    </ToolBarTray>
</UserControl>